"""ТЕОРИЯ"""

"""
Когда добавляем в кортеж изменяемый тип данных, он сохраняет только ссылку на ячейку памяти изменяемого типа
А если добавляем в кортеж не изменяемый тип данных, то он сохраняется сразу как id элемента
"""

"""
Признакми топов данных:
1. Изменяемость \ Не изменяемость
2. Итерируемость \ Не итерируемость
3. Хэшируемые \ Не хэшируемые
4. Индексируемость \ Не индексируемость
5. Примитивные \ Не примитивные
"""

"""
1) изменяемые-неизменяемые типы

Примитивные типы
str -> "", """ """
int
float
double
complex
bool
None
byte -> b'', b''' ''' (b'\x00' --> b'\xff\x02')

b'\x0d' --> b'\r' b'\n' ANSI
b'\x00\x00'        UTF-8
b'\x00\x00\x00\x00'    UTF-16


другие встроенные
dict
set
list
tuple
frozenset
datetime
bytearray

ОЧЕНЬ ВАЖНЫ, ПОГУГЛИТЬ---
array
deque
memoryview
-------------------------

Дополнительные важные типы в питоне:
decorator
iterator
range
object
hash

binary
0000 0000
1 -> 0000 0001
2 -> 0000 0010
4 -> 0000 0100
8 -> 0000 1000
16-> 0001 0000
32-> 0010 0000
64-> 0100 0000

>>  <<

4 >> 1 == 2
8 >> 2 == 2
16 >>3 == 2
4 << 1 == 8
2 << 5 == 64


pointer (id)
pyObject


2) итераторы
3) генераторы
4) декораторы
5) области видимости  global, local, outer, built-in
6) менеджеры конекста
"""


a = int(123456)

h = hash(a)
print(h)